I 000051 55 2782          1720083825175 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720083825176 2024.07.04 12:33:45)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code bab9e6eebfecebace8b5fee1eebceebceebdbfbcee)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(5)(6)(7)(8)(9)(10)(11)(3)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(8)(9)(10)(11)(2(d_4_0))(2(d_11_5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 2782          1720083837127 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720083837128 2024.07.04 12:33:57)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 6b65386b6d3d3a7d39642f303f6d3f6d3f6c6e6d3f)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11))(_sens(0)(1))(_mon)(_read(2(d_4_0))(2(d_11_5))(5)(6)(7)(8)(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 2782          1720083839103 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720083839104 2024.07.04 12:33:59)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 1c121e1b1b4a4d0a4e135847481a481a481b191a48)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(5)(6)(7)(8)(9)(10)(11)(3)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(8)(9)(10)(11)(2(d_4_0))(2(d_11_5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1901          1720085159626 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085159627 2024.07.04 12:55:59)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 6f3b396f3f393e7a3c697f3568693c6966696c6866)
	(_ent
		(_time 1720085159614)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(33686018 33686018 33751554)
		(33686018 33686018 50528770)
		(33686018 33686018 33686274)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 390 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 84 (LFU_Policy))
	(_version ve8)
	(_time 1720085159648 2024.07.04 12:55:59)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 7f2a7e7e2c2928687b7e6d252b792a797c79777a29)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1907          1720085166487 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085166488 2024.07.04 12:56:06)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 3b683b3e686c682d3b3e7d616c3d3a3c3e3d683c3f)
	(_ent
		(_time 1720085166476)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720085166510 2024.07.04 12:56:06)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 4a194e481e1c1d5d4e4b58101e4c1f4c494c424f1c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1947          1720085170230 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085170231 2024.07.04 12:56:10)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code d1838583d48681c6d7d1c48a83d6d2d487d6d5d6d3)
	(_ent
		(_time 1720085170224)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
		(33686018 33686018 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720085170257 2024.07.04 12:56:10)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code f0a3a1a0f5a6a7e7f4f1e2aaa4f6a5f6f3f6f8f5a6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1683          1720085171880 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085171881 2024.07.04 12:56:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 491b4e4b451f1e5f4f1b5d104e4f4b4f4c4f414f48)
	(_ent
		(_time 1720085171869)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720085171903 2024.07.04 12:56:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 590b585a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2782          1720085191185 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720085191186 2024.07.04 12:56:31)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code babfeeeebfecebace8b5fee1eebceebceebdbfbcee)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(5)(6)(7)(8)(9)(10)(11)(3)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(8)(9)(10)(11)(2(d_4_0))(2(d_11_5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1683          1720085423024 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085423025 2024.07.04 13:00:23)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 4e1b1d4c1e181958481c5a1749484c484b4846484f)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720085423028 2024.07.04 13:00:23)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 5e0b0b5d0e0809495a5f4c040a580b585d58565b08)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1683          1720085771747 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085771748 2024.07.04 13:06:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 8c8bdd82dadadb9a8ade98d58b8a8e8a898a848a8d)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720085771751 2024.07.04 13:06:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 8c8bdb82dadadb9b888d9ed6d88ad98a8f8a8489da)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1683          1720085951593 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720085951594 2024.07.04 13:09:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 104440171546470616410449171612161516181611)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 66 (Reset_Behavior))
	(_version ve8)
	(_time 1720085951620 2024.07.04 13:09:11)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 2f7b792b7c7978382b2e3d757b297a292c29272a79)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1683          1720086035639 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720086035640 2024.07.04 13:10:35)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 5f595e5c0c090849590d4b0658595d595a5957595e)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720086035643 2024.07.04 13:10:35)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 5f59585c0c0908485b5e4d050b590a595c59575a09)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1683          1720099311872 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720099311873 2024.07.04 16:51:51)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 9acc9f95cecccd8c9cc88ec39d9c989c9f9c929c9b)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720099311893 2024.07.04 16:51:51)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code b9efbaedb5efeeaebdb8abe3edbfecbfbabfb1bcef)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1947          1720100815909 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720100815910 2024.07.04 17:16:55)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code c9c6999cc49e99decfc9dc929bcecacc9fcecdcecb)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
		(33686018 33686018 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720100815915 2024.07.04 17:16:55)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code d8d68d8ad58e8fcfdcd9ca828cde8ddedbded0dd8e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1947          1720101154167 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720101154168 2024.07.04 17:22:34)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 227727262475723524223779702521277425262520)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
		(33686018 33686018 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720101154171 2024.07.04 17:22:34)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 2276222625747535262330787624772421242a2774)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2782          1720206200049 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720206200050 2024.07.05 22:33:20)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 3562323064636423673a716e613361336132303361)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(5)(6)(7)(8)(9)(10)(11)(3)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(8)(9)(10)(11)(2(d_4_0))(2(d_11_5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1683          1720206200122 TB_ARCHITECTURE
(_unit VHDL(reset_behavior 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206200123 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 83d5d28d85d5d49585d197da8485818586858b8582)
	(_ent
		(_time 1720085171868)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 398 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 65 (Reset_Behavior))
	(_version ve8)
	(_time 1720206200128 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Reset_Behavior.vhd\))
	(_parameters tan)
	(_code 83d5d48d85d5d494878291d9d785d68580858b86d5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1947          1720206200146 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206200147 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 93c4c19c94c4c384959386c8c1949096c594979491)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
		(33686018 33686018 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720206200152 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code a3f5f4f4a5f5f4b4a7a2b1f9f7a5f6a5a0a5aba6f5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1907          1720206200177 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206200178 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code b2e4e1e6b1e5e1a4b2b7f4e8e5b4b3b5b7b4e1b5b6)
	(_ent
		(_time 1720085166475)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720206200183 2024.07.05 22:33:20)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code c2949597c59495d5c6c3d09896c497c4c1c4cac794)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1901          1720206200211 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206200212 2024.07.05 22:33:20)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code d186d183d68780c482d7c18bd6d782d7d8d7d2d6d8)
	(_ent
		(_time 1720085159613)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(33686018 33686018 33751554)
		(33686018 33686018 50528770)
		(33686018 33686018 33686274)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 390 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 84 (LFU_Policy))
	(_version ve8)
	(_time 1720206200217 2024.07.05 22:33:20)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code e1b7b6b2e5b7b6f6e5e0f3bbb5e7b4e7e2e7e9e4b7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1901          1720206200374 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206200375 2024.07.05 22:33:20)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 7d2a7a7c2f2b2c682e7b6d277a7b2e7b747b7e7a74)
	(_ent
		(_time 1720085159613)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(33686018 33686018 33751554)
		(33686018 33686018 50528770)
		(33686018 33686018 33686274)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 390 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 84 (LFU_Policy))
	(_version ve8)
	(_time 1720206200382 2024.07.05 22:33:20)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 7d2b2d7c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1947          1720206268320 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206268321 2024.07.05 22:34:28)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code df8bd88d8d888fc8d9dfca848dd8dcda89d8dbd8dd)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
		(33686018 33686018 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720206268326 2024.07.05 22:34:28)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code eebbecbdbeb8b9f9eaeffcb4bae8bbe8ede8e6ebb8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1907          1720206271896 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206271897 2024.07.05 22:34:31)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code d98ddd8bd18e8acfd9dc9f838edfd8dedcdf8adedd)
	(_ent
		(_time 1720085166475)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720206271900 2024.07.05 22:34:31)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code e9bde9bae5bfbefeede8fbb3bdefbcefeaefe1ecbf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1937          1720206824938 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720206824939 2024.07.05 22:43:44)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 30353435346760273630256b623733356637343732)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 1701869669 1684370531)
		(50529027 33686019 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720206824944 2024.07.05 22:43:44)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 30343135356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1907          1720208299121 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720208299122 2024.07.05 23:08:19)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code bbeeb8efe8ece8adbbbefde1ecbdbabcbebde8bcbf)
	(_ent
		(_time 1720085166475)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720208299128 2024.07.05 23:08:19)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code bbeebcefecedecacbfbaa9e1efbdeebdb8bdb3beed)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1937          1720208838380 TB_ARCHITECTURE
(_unit VHDL(address_translation 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720208838381 2024.07.05 23:17:18)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 2d7e79297d7a7d3a2b2d38767f2a2e287b2a292a2f)
	(_ent
		(_time 1720085170223)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(1701273936 1969317408 1998615660 544105832 1701869669 1684370531)
		(50529027 33686019 770)
		(1868787273 1667592818 1752178804 1667855225 1629514849 1701995620 29555)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 409 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 73 (Address_Translation))
	(_version ve8)
	(_time 1720208838387 2024.07.05 23:17:18)
	(_source(\../src/TestBench/Address _Translation.vhd\))
	(_parameters tan)
	(_code 3d6f6c386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1907          1720208903727 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720208903728 2024.07.05 23:18:23)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 6d3f396d383a3e7b6d682b373a6b6c6a686b3e6a69)
	(_ent
		(_time 1720085166475)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720208903731 2024.07.05 23:18:23)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 7d2f2d7c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1901          1720209259608 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720209259609 2024.07.05 23:24:19)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code a0a3a1f7a6f6f1b5fef3b0faa7a6f3a6a9a6a3a7a9)
	(_ent
		(_time 1720085159613)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(33686018 33686018 33751554)
		(33686018 33686018 50528770)
		(33686018 33686018 33686274)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 391 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 144 (LFU_Policy))
	(_version ve8)
	(_time 1720209259615 2024.07.05 23:24:19)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code a0a2f6f7a5f6f7b7a4a1b2faf4a6f5a6a3a6a8a5f6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2733          1720209994723 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720209994724 2024.07.05 23:36:34)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 252a7521267374307b25357f222376232c2326222c)
	(_ent
		(_time 1720085159613)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234)
		(33686018 33686018 33751554)
		(33686018 33686018 50528770)
		(33686018 33686018 33686274)
		(33686018 33686018 50463490)
		(33686018 33686018 33751810)
		(33686018 33686018 50529026)
		(33686018 33686018 33686019)
		(33686018 33686018 50463235)
		(33686018 33686018 33751555)
		(33686018 33686018 50528771)
		(33686018 33686018 33686275)
		(33686018 33686018 50463491)
		(33686018 33686018 33751811)
		(33686018 33686018 50529027)
		(33686018 50463234 33686018)
		(33686018 50463234 50463234)
		(33686018 50463234 33751554)
		(33686018 50463234 50528770)
		(33686018 50463234 33686274)
		(33686018 50463234 50463490)
		(33686018 50463234 50529026)
		(33686018 50463234 33686019)
		(33686018 50463234 50463235)
		(33686018 50463234 33751555)
		(33686018 50463234 50528771)
		(33686018 50463234 33686275)
		(33686018 50463234 50463491)
		(33686018 50463234 33751811)
		(33686018 50463234 50529027)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 391 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 138 (LFU_Policy))
	(_version ve8)
	(_time 1720209994731 2024.07.05 23:36:34)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code 353b3230356362223134276f6133603336333d3063)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 2797          1720210449045 TB_ARCHITECTURE
(_unit VHDL(lfu_policy 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720210449046 2024.07.05 23:44:09)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code ddd38f8f8f8b8cc883d2cd87dadb8edbd4dbdedad4)
	(_ent
		(_time 1720085159613)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33751554 33686018)
		(33686018 33686274 33686018)
		(33686018 33751810 33686018)
		(33686018 33686019 33686018)
		(33686018 33751555 33686018)
		(33686018 33686275 33686018)
		(33686018 33751811 33686018)
		(33686018 33686018 33686019)
		(50463234 33751554 33686018)
		(50463234 33686274 33686018)
		(50463234 33751810 33686018)
		(50463234 33686019 33686018)
		(50463234 33751555 33686018)
		(50463234 33686275 33686018)
		(50463234 33751811 33686018)
		(33751554 33686018 33686018)
		(33751554 33751554 33686018)
		(33751554 33686274 33686018)
		(33751554 33751810 33686018)
		(33751554 33686019 33686018)
		(33751554 33751555 33686018)
		(33751554 33751811 33686018)
		(33686018 50463234 33686019)
		(50528770 33751554 33686018)
		(33686018 50463234 33751555)
		(50528770 33751810 33686018)
		(50528770 33686019 33686018)
		(50528770 33751555 33686018)
		(50528770 33686275 33686018)
		(50528770 33751811 33686018)
		(33686019 33686018 33686018)
		(33686018 33686018 33686274)
		(542459468 1819305330 1835361121 544501349 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 391 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 139 (LFU_Policy))
	(_version ve8)
	(_time 1720210449065 2024.07.05 23:44:09)
	(_source(\../src/TestBench/LFU_Policy.vhd\))
	(_parameters tan)
	(_code ede2e8bebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 2782          1720279160064 Behavioral
(_unit VHDL(mmu 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1720279160065 2024.07.06 18:49:20)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code e5b5e2b6b4b3b4f3b7eaa1beb1e3b1e3b1e2e0e3b1)
	(_ent
		(_time 1720082411541)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int virtual_address 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int physical_address 1 0 10(_ent(_out))))
		(_port(_int page_fault -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int page_table_entry 0 17(_record(valid -1)(frame_number 2)(frequency -2))))
		(_type(_int page_table_type 0 23(_array 3((_to i 0 i 127)))))
		(_sig(_int page_table 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 26(_array 5((_to i 0 i 1023)))))
		(_sig(_int ram 6 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int disk_array 0 28(_array 7((_to i 0 i 4095)))))
		(_sig(_int disk 8 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int frame_num 9 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int page_number 10 0 32(_arch(_uni))))
		(_sig(_int offset 9 0 33(_arch(_uni))))
		(_sig(_int counter -2 0 34(_arch(_uni((i 31))))))
		(_var(_int lfu_page_index -2 0 40(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 41(_array -1((_dto i 4 i 0)))))
		(_var(_int frame 11 0 41(_prcs 0)))
		(_var(_int min_freq -2 0 42(_prcs 0((i 2147483647)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(5)(6)(7)(8)(9)(10)(11)(3)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(8)(9)(10)(11)(2(d_4_0))(2(d_11_5))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1907          1720279446943 TB_ARCHITECTURE
(_unit VHDL(page_fault_handling 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1720279446944 2024.07.06 18:54:06)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 8082d48e81d7d3968085c6dad78681878586d38784)
	(_ent
		(_time 1720085166475)
	)
	(_comp
		(MMU
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int virtual_address 0 0 16(_ent (_in))))
				(_port(_int physical_address 1 0 17(_ent (_out))))
				(_port(_int page_fault -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MMU)
		(_port
			((clk)(clk))
			((reset)(reset))
			((virtual_address)(virtual_address))
			((physical_address)(physical_address))
			((page_fault)(page_fault))
		)
		(_use(_ent . MMU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int reset -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 24(_array -1((_dto i 11 i 0)))))
		(_sig(_int virtual_address 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26(_array -1((_dto i 9 i 0)))))
		(_sig(_int physical_address 3 0 26(_arch(_uni))))
		(_sig(_int page_fault -1 0 27(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33751554)
		(1701273936 1969317408 1847620716 1679848559 1667593317 6579572)
		(1701273936 1969317408 1998615660 544105832 544501614 1701869669 1684370531)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000036 55 408 0 testbench_for_mmu
(_configuration VHDL (testbench_for_mmu 0 83 (Page_Fault_Handling))
	(_version ve8)
	(_time 1720279446963 2024.07.06 18:54:06)
	(_source(\../src/TestBench/Page_Fault_Handling.vhd\))
	(_parameters tan)
	(_code 9f9dcf90ccc9c8889b9e8dc5cb99ca999c99979ac9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MMU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
